{
    "name": "jeremykendall/query-auth",
    "description": "Signature generation and validation for REST API query authentication",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Kendall",
            "homepage": "http://about.me/jeremykendall",
            "role": "Developer"
        }
    ],
    "keywords": [
        "REST",
        "authentication",
        "query authentication",
        "signature",
        "API"
    ],
    "require": {
        "php": ">=5.4",
        "ircmaxell/random-lib": "v1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-0": {
            "QueryAuth\\": "src/"
        }
    }
}
